<!--
Assignment: Create a Webpage Using HTML & CSS Objective:
 Recreate the webpage found at the following link using only HTML and CSS: https://ajay-entri.github.io/Assignment-3/ 
 Instructions: Structure: Analyze the structure of the webpage at the given link.
 Recreate the same structure using appropriate HTML tags. Ensure the layout matches the original page.
  Styling: Use CSS to replicate the exact styling of the webpage, including colors, fonts, margins, paddings, and any other visual elements.
   Ensure that all CSS is written in an external stylesheet (no inline styles).
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="19_09_24_assignment.css"
</head>
<body>
    <header>
        <h1> Welcome to CSS3 Basics with Layout Tags</h1>
    </header>
    <main>
        <section>
            <h2>Introduction</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Quas ea molestias adipisci iusto, voluptates est cumque
                velit nostrum quasi magnam porro facere ut dolor hic
                debitis praesentium sunt voluptatum iure?</p>
        </section>
        <section>
            <h2>Box Elements</h2>
            <div class="box">
                <p>This is a paragraph inside a box with a light blue background.</p>
            </div>
            <div class="box">
                <p>This is another box with the same style.</p>
            </div>
        </section>
        <section>
            <h2>Highligted Text</h2>
            <p class="highlight"> This text is highlighted using the "highlight" class</p>
            <p>This text is styled using the default paragraph style with dark blue color.</p>
        </section>
    </main>
    <footer>
        <p>Footer Content &copy; 2024 </p>
    </footer>
    
</body>
</html>