<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main> 
        <h1>Demo School</h1>
        <section> 
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto,
                 fugiat perferendis consequuntur vitae porro quo voluptatum, ad, molestias 
                 sed repellendus et sapiente ipsum quos. Est fugit obcaecati facere distinctio 
                 alias dicta harum hic? Deserunt deleniti dolor quisquam laborum, quis placeat 
                 consectetur vero, obcaecati vitae, odit dolores labore odio accusantium at?
            </p>
        </section>
        <hr>
        <section>
            <h2> Available Courses</h2>
            <ol>
               <li>Commerce</li>
               <li>Business Maths</li> 
               <li>Maths Bio</li> 
               <li>Science</li> 
               <li>Maths Computer</li> 
            </ol>
        </section>
        <hr>
        <section>
            <h2>Games</h2>
            <h3>Indoor Games</h3>
            <ul>
                <li>Carom</li>
                <li>chess</li>
            </ul>
            <h3>Outdoor Games</h3>
            <ul>
                <li>Football</li>
                <li>Cricket</li>
            </ul>
        </section>
        <hr>
        <section>
            <h2>Timing</h2>
            <table>
                <tbody>
                    <tr>
                        <th>Event</th>
                        <th>Timing</th>
                    </tr>
                    <tr>
                        <td> In Time</td>
                        <td> 09:30am</td>
                    </tr>
                    <tr>
                        <td>Morning Break</td>
                        <td>11:30am - 11:45am</td>
                    </tr>
                    <tr>
                        <td>Lunch Break</td>
                        <td> 1:00pm-130pm</td>
                    </tr>
                    <tr>
                        <td>Evening Break</td>
                        <td>3:30pm-3:45pm</td>
                    </tr>
                    <tr>
                        <td>OutTime</td>
                        <td>5pm</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <hr>
        <section>
            <h2>School Image</h2>
            <img src="images\school_image.webp" alt="Demo School image">
        </section>
        <hr>
        <section>
            <h2>School Video</h2>
            <video width="320" height="240" controls>
                <source src="https://www.w3schools.com/html/mov_bbb.mp4">
            </video>
        </section>
        <hr>
        <footer>
            copyrights
        </footer>

    </main>
</body>
</html>